{
    "manifest_version": 3,
    "name": "Better Studres",
    "description": "Improves appearance of the St Andrews student resources platform, featuring a completely redesigned UI and UX.",
    "action": {
        "default_popup": "src/pages/popup/index.html",
        "default_icon": {
            "32": "icon-32.png"
        }
    },
    "icons": {
        "128": "icon-128.png"
    },
    "permissions": ["storage", "activeTab"],
    "content_scripts": [
        {
            "matches": ["https://studres.cs.st-andrews.ac.uk/*"],
            "js": ["src/pages/content/index.tsx"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["icon-128.png", "icon-32.png"],
            "matches": []
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';",
        "content_scripts": "script-src 'self'; object-src 'self';"
    }
}
