{
    "name": "better-studres",
    "version": "2.8",
    "description": "Improves appearance of the St Andrews student resources platform, featuring a completely redesigned UI and UX.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Herobread/better-studres-v2"
    },
    "scripts": {
        "build": "vite build",
        "build:firefox": "cross-env BROWSER=firefox vite build",
        "dev": "nodemon",
        "dev:firefox": "cross-env BROWSER=firefox nodemon",
        "format": "bun prettier . --write"
    },
    "type": "module",
    "engines": {
        "node": "^20.x"
    },
    "dependencies": {
        "@ebay/nice-modal-react": "^1.2.13",
        "@hookform/resolvers": "^3.9.0",
        "@radix-ui/react-context-menu": "^2.2.1",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-hover-card": "^1.1.1",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-popover": "^1.1.1",
        "@radix-ui/react-scroll-area": "^1.1.0",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "^1.1.0",
        "@radix-ui/react-toast": "^1.2.1",
        "@radix-ui/react-toggle": "^1.1.0",
        "@radix-ui/react-tooltip": "^1.1.2",
        "@radix-ui/react-visually-hidden": "^1.1.0",
        "@tanstack/react-query": "^5.51.11",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cmdk": "^1.0.0",
        "file-saver": "^2.0.5",
        "html-react-parser": "^5.1.12",
        "jszip": "^3.10.1",
        "lucide-react": "^0.365.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.52.1",
        "react-syntax-highlighter": "^15.5.0",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7",
        "tailwindcss-scoped-preflight": "^3.3.0",
        "webextension-polyfill": "^0.10.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@crxjs/vite-plugin": "^1.0.14",
        "@tailwindcss/typography": "^0.5.13",
        "@tanstack/eslint-plugin-query": "^5.51.12",
        "@types/chrome": "^0.0.268",
        "@types/file-saver": "^2.0.7",
        "@types/node": "^20.14.11",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/webextension-polyfill": "^0.10.7",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vitejs/plugin-react-swc": "^3.7.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^8.10.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "fs-extra": "^11.2.0",
        "nodemon": "^3.1.4",
        "postcss": "^8.4.39",
        "prettier": "3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "tailwindcss": "^3.4.6",
        "ts-node": "^10.9.2",
        "typescript": "^4.9.5",
        "vite": "^5.3.4"
    }
}
